# flickr-slideshow

./: README.md
app/: build.gradle
app/src/androidTest/java/widgets/dinesh/com/flickrslideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widgets/dinesh/com/flickrslideshow/: FlickrApplication.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/base/: CustomRxImageMergeOperator.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/base/data/: BackgroundThread.java  BaseDataProvider.java  ExecutionThread.java  PostExecutionThread.java  UIThread.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/base/di/: ActivityContext.java  ApplicationContext.java  RxModule.java  ScopedActivity.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/data/: APIService.java  GsonPConverterFactory.java  GsonPResponseBodyConverter.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/data/flickr/: FlickrDataProvider.java  FlickrDataSource.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/data/network/: NetworkModule.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/models/: FlickrAPIData.java  FlickrAPIWrappedData.java  FlickrSourceData.java  ImageItem.java  MetaData.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/viewmodels/: SlideFragmentViewModel.java  SlideViewModel.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/views/: FlickrActivity.java  PhotoslideFragment.java
app/src/main/java/widgets/dinesh/com/flickrslideshow/views/di/: FlickrComponent.java  FlickrFragmentComponent.java  FlickrFragmentModule.java  FlickrModule.java
app/src/main/res/layout/: activity_flickr.xml  fragment_photo_slide_page.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/widgets/dinesh/com/flickrslideshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
